<!DOCTYPE html>
<html>
<head>
<h2>My expierence with coding!</h2>
 <style>
  header {
    background-color: lightblue;
}

h2 {
    color: white;
    text-align: center;
  font-family: verdana;
}
  </style>
 </head>
<body>
  <style>
    p {
    font-family: verdana;
    font-size: 20px;
}
    h4 {
    color: black;
    text-align: center;
  font-family: veranada;
}
    h2 {
      color: Slateblue;
    text-align: center;
    font-family: Arial, Verdana, Georgia;
    } 
  ul.a {
    list-style-type: none;
    margin: 0;
    padding: 18px;overflow: hidden;
    background-color: #333;
    font-family: Arial, Verdana, Georgia;
    text-align: center;
}
li {
    float: left;
    display: inline;
   
}
li a {
    display: Black;
    color: white;
    text-align: center;
    padding: 24px;
    text-decoration: none;
}
li a:hover {
    background-color: SlateBlue;
}
.active {
    background-color: Green;
}
 
    </style>
 <h2>Project: Magic Mirror</h2>
 <ul>
    <li><a href="robotics-exprience.html">Robotics Experience</a></li>
    <li><a href="coding.html">Coding Experience</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="project.html">My Project</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
<h4>HTML</h4>
  <p>My expiercence with HTML was a short and quick one, it is probably the most simple scripting language. However, all languages have their difficulties, I most definietly did find them in HTML, mostly in regards to learning how to use CSS. I am glad to say that I created this website to display my knowldege of HTML and CSS. Once I go the hang of HTML and a general understanding of coding, I was able learn other languages much eaiser.</p> 
<h4>Python</h4>
  <p>Python is a more difficult language to learn because it has more factors, that are all logic based aspects such as:</p>
    <ul>
      <li>Variables/strings</li>
      <li>Data Types</li>
      <li>Tuples</li>
      <li>If Else/If/Nested Statments</li>
 </ul>
    <p>As my First real programing language it was slightly challenging to grasp these concepts because I had never thought in this fashion.
<h4>Robot C</h4>
      <p> I started learning this language for the ptinicpals of Engineering class which I am enrolled in at my school. I have found that it is similar to python with logic and loops. Currently I am researching into how to write code for a marbel sorter to display our program in an upcoming community event.</p>
</body>
</html>
