<!DOCTYPE html> 
<html>
<head>
  <style>
    h2 {
      color: Slateblue;
    text-align: center;
    font-family: Arial, Verdana, Georgia;
    } 
  ul {
    list-style-type: none;
    margin: 0;
    padding: 18px;overflow: hidden;
    background-color: #333;
    font-family: Arial, Verdana, Georgia;
    text-align: center;
}
li {
    float: left;
    display: inline;
   
}
li a {
    display: black;
    color: white;
    text-align: center;
    padding: 24px;
    text-decoration: none;
}
li a:hover {
    background-color: SlateBlue;
}
.active {
    background-color: Green;
}
    </style>
<h2>Project: Magic Mirror</h2>
 <ul>
    <li><a href="robotics-exprience.html">Robotics Experience</a></li>
    <li><a href="coding.html">Coding Experience</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="project.html">My Project</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</head>
<body>
  <h4>Project materials</h4>
    <table class="bordered">
      <tr>
        <td>Item</td>
        <td>Purpose</td>
        <td>Cost</td>
     </tr>
     <tr>
        <th>Two-Way Mirror</th>
        <th>To create the stylistic and common mirror look</th>
        <th>72</th>
    </tr>
    <tr>
      <th>LCD Monitor</th>
      <th>The display of the project</th>
      <th>0.00</th>
    </tr>
    <tr>
      <th>Raspberry Pi</th>
      <th>To program and run the MagicMirror and Google Assistant programs</th>
      <th>0.00 It was provided</th>
    </tr>
    <tr>
       <th>Microphone</th>
       <th>To enable the user interactive part of the project.</th>
       <th>8.74</th>
    </tr>
    <tr>
      <th>Speaker</th>
      <th>To play music and to hear Google Assistant's response.</th>
      <th>63.58</th>
    </tr>
    <tr>
      <th>Keyboard& Mouse</th>
      <th>To be able to program the raspberry pi through the monitor.</th>
      <th>16.41</th>
    </tr>
    <tr>
      <th>Frame</th>
      <th>To hold together the acrylic glass and monitor to create essence of the mirror.</th>
      <th>0.00 will be printed courtesy of Northrop Grumman.</th>
    </tr>
    <tr>
      <th>Dvi-D to hdmi converter<th>
      <th>To convert the connection between the raspberry pi (HDMI) to the monitor (Dvi-d).</th>
      <th>6.56</th>
    </tr>
    <tr>
      <th>HDMI cable</th>
      <th>To connect the display and the Raspberry Pi.</th>
      <th>0.00 it was included with the Raspberry Pi kit.</th>
    </tr>
    <tr>
      <th>AUX cable</th>
      <th>To connect the speaker to the Raspberry Pi.</th>
      <th>0.00 it was included with the Raspberry Pi kit</th>
    </tr>
    </table>
    <a href="https://www.tapplastics.com/uploads/products/acrylic_2way_mirror-xl.jpg"<target=_blank>
　
  <img src="https://www.tapplastics.com/uploads/products/acrylic_2way_mirror-xl.jpg"/><a/>
</html>
